{
    "name": "projet/maison_hemera",
    "type": "string",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Controllers\\": "App/controllers/",
            "Models\\": "App/models/",
            "Views\\": "App/views",
            "AdminControllers\\": "App/controllers/admin",
            "AdminModels\\": "App/models/admin",
            "AdminViews\\": "App/views/admin",
            "Lib\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "Sauval Charles",
            "email": "boubou601@live.fr"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
